<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventController.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonController.cs" Line="110" Column="24" />
      <File FileName="Assets\Scripts\DialogueController.cs" Line="150" Column="3" />
      <File FileName="Assets\Scripts\TweetController.cs" Line="132" Column="4" />
      <File FileName="Assets\Scripts\GolfController.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\EventController.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>